# AjudadoraBot

./: .dockerignore  .env.example  .env.production.example  .gitignore  AZURE_CONTAINER_DEPLOYMENT_GUIDE.md  AjudadoraBot.sln  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOCKER_BUILD_FIX.md  Dockerfile  Dockerfile.backend  Dockerfile.backup  Dockerfile.combined  Dockerfile.production  README.md  README_FREE_TIER.md  RUNBOOK.md  SECURITY.md  TESTING.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  sonar-project.properties  swagger.json
.github/scripts/: setup-containerd.sh  validate-containerd.sh
.github/workflows/: ci-cd-free-tier.yml  ci-cd.yml  ci-cd.yml.disabled  deploy-staging.yml  fast-build.yml.disabled  infra-only.yml  security-monitoring.yml
azure/appservice/: web.config
azure/bicep/: main.bicep
azure/scripts/: deploy-containers.ps1  monitor-containers.ps1  rollback-containers.ps1  setup-app-insights.ps1  setup-container-security.ps1  startup.sh
azure/staticwebapp/: staticwebapp.config.json
docs/: FREE_TIER_DEPLOYMENT.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  sw.js
frontend/css/: styles.css
frontend/js/: api.js  app.js  auth.js  dashboard.js  messages.js  settings.js  users.js  utils.js
frontend/tests/: api.test.js  auth.test.js  setup.js
k8s/base/: configmap.yaml  deployment.yaml  external-secrets.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pvc.yaml  rbac.yaml  secrets.yaml  service.yaml
k8s/production/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  network-policy.yaml  pdb.yaml
k8s/staging/: deployment-patch.yaml  hpa-patch.yaml  ingress-patch.yaml  (+1 more)
monitoring/: alert_rules.yml  alertmanager.yml  datadog-dashboard.json  prometheus.yml
nginx/: nginx.conf
scripts/: backup.sh  build-all.ps1  cleanup.sh  deploy-free-tier.ps1  generate-secrets.sh  generate-test-report.ps1  healthcheck.sh  monitor-free-tier.sh  nerdctl-build.ps1  nerdctl-cicd-migration-summary.md  nerdctl-commands.md  nerdctl-test.ps1  restore.sh  test-docker-build.ps1  validate-docker-fix.ps1
src/AjudadoraBot.Api/: AjudadoraBot.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  erros-appservice.txt
src/AjudadoraBot.Api/Attributes/: TelegramAuthAttribute.cs
src/AjudadoraBot.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BotController.cs  UsersController.cs  WebhookController.cs
src/AjudadoraBot.Core/: AjudadoraBot.Core.csproj
src/AjudadoraBot.Core/Configuration/: AnalyticsOptions.cs  BackgroundServicesOptions.cs  MiniAppOptions.cs  TelegramBotOptions.cs
src/AjudadoraBot.Core/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  BotDTOs.cs  UserDTOs.cs
src/AjudadoraBot.Core/Enums/: CoreEnums.cs
src/AjudadoraBot.Core/Interfaces/: IAnalyticsService.cs  IBotService.cs  ICommandProcessor.cs  IConfigurationService.cs  IMessageHandler.cs  IRepository.cs  ISessionService.cs  IUserService.cs  IWebhookService.cs
src/AjudadoraBot.Core/Models/: BotConfiguration.cs  ErrorLog.cs  Interaction.cs  User.cs  UserSession.cs
src/AjudadoraBot.Infrastructure/: AjudadoraBot.Infrastructure.csproj
src/AjudadoraBot.Infrastructure/Commands/: HelpCommand.cs  StartCommand.cs  StatusCommand.cs
src/AjudadoraBot.Infrastructure/Data/: AjudadoraBotDbContext.cs
src/AjudadoraBot.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/AjudadoraBot.Infrastructure/Services/: CommandProcessor.cs  MessageHandler.cs  PollingService.cs  WebhookService.cs
terraform/: .terraform.lock.hcl  main.tf  monitoring.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  tfplan  variables.tf
(+28 files in other folders)
