{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 29,
  "lineage": "76f0e9b3-8ddb-1988-b341-4f162ede2f32",
  "outputs": {
    "app_service_default_hostname": {
      "value": "ajudadorabot-production-app.azurewebsites.net",
      "type": "string"
    },
    "app_service_name": {
      "value": "ajudadorabot-production-app",
      "type": "string"
    },
    "app_service_principal_id": {
      "value": "a6612dd0-bc56-498f-8efc-9023e2763127",
      "type": "string"
    },
    "app_service_url": {
      "value": "https://ajudadorabot-production-app.azurewebsites.net",
      "type": "string"
    },
    "container_registry_info": {
      "value": {
        "image_name": "ghcr.io/ajudadorabot",
        "latest_tag": "ghcr.io/ajudadorabot:latest",
        "registry_url": "ghcr.io"
      },
      "type": [
        "object",
        {
          "image_name": "string",
          "latest_tag": "string",
          "registry_url": "string"
        }
      ]
    },
    "cost_optimization_summary": {
      "value": {
        "always_on_disabled": "Yes (not available in F1)",
        "app_service_tier": "F1 (Free)",
        "backup_strategy": "Manual/Script-based (Free)",
        "container_registry": "GitHub Container Registry (Free)",
        "custom_domain": "No (using *.azurewebsites.net)",
        "key_vault_tier": "Standard (Free operations)",
        "log_retention": "3 days (cost optimized)",
        "monitoring": "Datadog Free Tier",
        "ssl_certificate": "Shared SSL (Free)",
        "storage_strategy": "App Service Local Storage"
      },
      "type": [
        "object",
        {
          "always_on_disabled": "string",
          "app_service_tier": "string",
          "backup_strategy": "string",
          "container_registry": "string",
          "custom_domain": "string",
          "key_vault_tier": "string",
          "log_retention": "string",
          "monitoring": "string",
          "ssl_certificate": "string",
          "storage_strategy": "string"
        }
      ]
    },
    "datadog_config": {
      "value": {
        "api_key_secret": "datadog-api-key",
        "apm_enabled": true,
        "environment": "production",
        "logs_enabled": true,
        "service_name": "ajudadorabot",
        "site": "datadoghq.com",
        "trace_enabled": true,
        "version": "1.0.0"
      },
      "type": [
        "object",
        {
          "api_key_secret": "string",
          "apm_enabled": "bool",
          "environment": "string",
          "logs_enabled": "bool",
          "service_name": "string",
          "site": "string",
          "trace_enabled": "bool",
          "version": "string"
        }
      ]
    },
    "deployment_config": {
      "value": {
        "app_name": "ajudadorabot",
        "container_registry": "ghcr.io",
        "datadog_site": "datadoghq.com",
        "environment": "production",
        "free_tier_constraints": {
          "bandwidth_gb": 0.165,
          "compute_hours_per_day": 1,
          "custom_domains": 0,
          "datadog_hosts": 5,
          "datadog_retention_days": 1,
          "deployment_slots": 0,
          "key_vault_operations": 25000,
          "ssl_connections": 0,
          "storage_gb": 1
        },
        "location": "East US"
      },
      "type": [
        "object",
        {
          "app_name": "string",
          "container_registry": "string",
          "datadog_site": "string",
          "environment": "string",
          "free_tier_constraints": [
            "object",
            {
              "bandwidth_gb": "number",
              "compute_hours_per_day": "number",
              "custom_domains": "number",
              "datadog_hosts": "number",
              "datadog_retention_days": "number",
              "deployment_slots": "number",
              "key_vault_operations": "number",
              "ssl_connections": "number",
              "storage_gb": "number"
            }
          ],
          "location": "string"
        }
      ]
    },
    "free_tier_info": {
      "value": {
        "custom_domains": 0,
        "daily_bandwidth": "0.165 GB",
        "daily_compute_hours": "1 hours",
        "datadog_hosts": 5,
        "datadog_retention": "1 days",
        "deployment_slots": 0,
        "key_vault_operations": "25000/month",
        "ssl_connections": 0,
        "storage_limit": "1 GB"
      },
      "type": [
        "object",
        {
          "custom_domains": "number",
          "daily_bandwidth": "string",
          "daily_compute_hours": "string",
          "datadog_hosts": "number",
          "datadog_retention": "string",
          "deployment_slots": "number",
          "key_vault_operations": "string",
          "ssl_connections": "number",
          "storage_limit": "string"
        }
      ]
    },
    "health_check_url": {
      "value": "https://ajudadorabot-production-app.azurewebsites.net/health",
      "type": "string"
    },
    "key_vault_id": {
      "value": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
      "type": "string"
    },
    "key_vault_name": {
      "value": "ajudadorabot-prod-kv",
      "type": "string"
    },
    "key_vault_uri": {
      "value": "https://ajudadorabot-prod-kv.vault.azure.net/",
      "type": "string"
    },
    "resource_group_location": {
      "value": "eastus",
      "type": "string"
    },
    "resource_group_name": {
      "value": "ajudadorabot-production-rg",
      "type": "string"
    },
    "security_config": {
      "value": {
        "ftps_disabled": true,
        "https_only": true,
        "key_vault_integration": true,
        "managed_identity": true,
        "min_tls_version": "1.2",
        "system_assigned_identity": "a6612dd0-bc56-498f-8efc-9023e2763127"
      },
      "type": [
        "object",
        {
          "ftps_disabled": "bool",
          "https_only": "bool",
          "key_vault_integration": "bool",
          "managed_identity": "bool",
          "min_tls_version": "string",
          "system_assigned_identity": "string"
        }
      ]
    },
    "service_plan_name": {
      "value": "ajudadorabot-production-plan",
      "type": "string"
    },
    "service_plan_sku": {
      "value": "F1",
      "type": "string"
    },
    "swagger_url": {
      "value": "https://ajudadorabot-production-app.azurewebsites.net/swagger",
      "type": "string"
    },
    "telegram_webhook_url": {
      "value": "https://ajudadorabot-production-app.azurewebsites.net/webhook",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "1c73f84f-2f67-410d-81a2-9db78a920955",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0xYzczZjg0Zi0yZjY3LTQxMGQtODFhMi05ZGI3OGE5MjA5NTU7b2JqZWN0SWQ9ZmZiMjZhMDItYWM0YS00ZDkwLThmYTQtMzFhZjNiYjdlYzhiO3N1YnNjcmlwdGlvbklkPTE0ZTY5ZDM2LWU1YjktNDEyMi1hMTM4LWE3MDgyOTI1ODEzODt0ZW5hbnRJZD02MmNjYjg2NC02YTFhLTRiNWQtOGUxYy0zOTdkZWMxYTgyNTg=",
            "object_id": "ffb26a02-ac4a-4d90-8fa4-31af3bb7ec8b",
            "subscription_id": "14e69d36-e5b9-4122-a138-a70829258138",
            "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "ffb26a02-ac4a-4d90-8fa4-31af3bb7ec8b",
                "secret_permissions": [
                  "Backup",
                  "Delete",
                  "Get",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [],
                "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": true,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": true,
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "location": "eastus",
            "name": "ajudadorabot-prod-kv",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "ajudadorabot-production-rg",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258",
            "timeouts": null,
            "vault_uri": "https://ajudadorabot-prod-kv.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/objectId/a6612dd0-bc56-498f-8efc-9023e2763127",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "object_id": "a6612dd0-bc56-498f-8efc-9023e2763127",
            "secret_permissions": [
              "Get",
              "List"
            ],
            "storage_permissions": null,
            "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_linux_web_app.main",
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "",
            "certificate_permissions": [],
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/objectId/ffb26a02-ac4a-4d90-8fa4-31af3bb7ec8b",
            "key_permissions": [],
            "key_vault_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "object_id": "ffb26a02-ac4a-4d90-8fa4-31af3bb7ec8b",
            "secret_permissions": [
              "Backup",
              "Delete",
              "Get",
              "List",
              "Purge",
              "Recover",
              "Restore",
              "Set"
            ],
            "storage_permissions": [],
            "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "datadog_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "Datadog API Key",
            "expiration_date": "2026-08-01T04:34:09Z",
            "id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/datadog-api-key/ad079aa2bd7f468791a5992c054007bb",
            "key_vault_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "name": "datadog-api-key",
            "not_before_date": null,
            "resource_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/datadog-api-key/versions/ad079aa2bd7f468791a5992c054007bb",
            "resource_versionless_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/datadog-api-key",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "value": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
            "version": "ad079aa2bd7f468791a5992c054007bb",
            "versionless_id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/datadog-api-key"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "JWT Signing Secret",
            "expiration_date": "2026-08-01T04:34:09Z",
            "id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/jwt-secret/61874a43fcf6488191a833732cf32501",
            "key_vault_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "name": "jwt-secret",
            "not_before_date": null,
            "resource_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/jwt-secret/versions/61874a43fcf6488191a833732cf32501",
            "resource_versionless_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/jwt-secret",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "value": "oXrPT\u0026]LPBB)x%%J5I_r@TfEXl34u8*@iA2{ES_8j%KKeQ@W7ATo0Y=X9wg]@j?#",
            "version": "61874a43fcf6488191a833732cf32501",
            "versionless_id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/jwt-secret"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current",
            "random_password.jwt_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "telegram_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "Telegram Bot API Token",
            "expiration_date": "2026-08-01T04:34:09Z",
            "id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/telegram-bot-token/26f00434e25c4263b143cde0392f9aaf",
            "key_vault_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv",
            "name": "telegram-bot-token",
            "not_before_date": null,
            "resource_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/telegram-bot-token/versions/26f00434e25c4263b143cde0392f9aaf",
            "resource_versionless_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.KeyVault/vaults/ajudadorabot-prod-kv/secrets/telegram-bot-token",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "value": "1234567890:AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZaabbccddee",
            "version": "26f00434e25c4263b143cde0392f9aaf",
            "versionless_id": "https://ajudadorabot-prod-kv.vault.azure.net/secrets/telegram-bot-token"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {
              "ASPNETCORE_ENVIRONMENT": "Production",
              "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
              "ASPNETCORE_URLS": "http://+:8080",
              "ConnectionStrings__DefaultConnection": "Data Source=/home/data/ajudadorabot.db",
              "DD_API_KEY": "@Microsoft.KeyVault(VaultName=ajudadorabot-prod-kv;SecretName=datadog-api-key)",
              "DD_APM_ENABLED": "true",
              "DD_APM_NON_LOCAL_TRAFFIC": "true",
              "DD_ENV": "production",
              "DD_LOGS_ENABLED": "true",
              "DD_PROFILING_ENABLED": "true",
              "DD_SERVICE": "ajudadorabot",
              "DD_SITE": "datadoghq.com",
              "DD_TRACE_ENABLED": "true",
              "DD_VERSION": "1.0.0",
              "KeyVault__VaultUrl": "https://ajudadorabot-prod-kv.vault.azure.net/",
              "MiniApp__JwtAudience": "ajudadorabot-users",
              "MiniApp__JwtIssuer": "ajudadorabot-production",
              "MiniApp__JwtSecret": "@Microsoft.KeyVault(VaultName=ajudadorabot-prod-kv;SecretName=jwt-secret)",
              "RateLimiting__PermitLimit": "50",
              "RateLimiting__QueueLimit": "5",
              "RateLimiting__WindowMinutes": "1",
              "TelegramBot__Token": "@Microsoft.KeyVault(VaultName=ajudadorabot-prod-kv;SecretName=telegram-bot-token)",
              "TelegramBot__WebhookUrl": "https://ajudadorabot-production-app.azurewebsites.net/webhook",
              "WEBSITES_CONTAINER_START_TIME_LIMIT": "230",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "0",
              "WEBSITE_TIME_ZONE": "UTC"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "DefaultConnection",
                "type": "Custom",
                "value": "Data Source=/home/data/ajudadorabot.db"
              }
            ],
            "custom_domain_verification_id": "7D66EC424EF054D0EBC0B377952BF8A0904AFAD074BA64430E2AFE22EDD44079",
            "default_hostname": "ajudadorabot-production-app.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/sites/ajudadorabot-production-app",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "a6612dd0-bc56-498f-8efc-9023e2763127",
                "tenant_id": "62ccb864-6a1a-4b5d-8e1c-397dec1a8258",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Information"
                  }
                ],
                "detailed_error_messages": false,
                "failed_request_tracing": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": [
                      {
                        "retention_in_days": 3,
                        "retention_in_mb": 35
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "ajudadorabot-production-app",
            "outbound_ip_address_list": [
              "20.121.110.55",
              "20.121.110.137",
              "20.121.110.165",
              "20.121.110.195",
              "20.121.110.248",
              "20.121.110.250",
              "20.119.8.25"
            ],
            "outbound_ip_addresses": "20.121.110.55,20.121.110.137,20.121.110.165,20.121.110.195,20.121.110.248,20.121.110.250,20.119.8.25",
            "possible_outbound_ip_address_list": [
              "20.121.110.55",
              "20.121.110.137",
              "20.121.110.165",
              "20.121.110.195",
              "20.121.110.248",
              "20.121.110.250",
              "20.121.111.48",
              "20.121.111.59",
              "20.121.111.92",
              "20.121.111.127",
              "20.121.111.175",
              "20.121.111.200",
              "20.121.111.230",
              "20.121.111.252",
              "20.237.8.11",
              "20.237.8.18",
              "20.237.8.25",
              "20.237.8.82",
              "20.237.8.115",
              "20.237.8.118",
              "20.237.8.160",
              "20.237.8.207",
              "20.237.8.224",
              "20.237.8.233",
              "20.119.8.25"
            ],
            "possible_outbound_ip_addresses": "20.121.110.55,20.121.110.137,20.121.110.165,20.121.110.195,20.121.110.248,20.121.110.250,20.121.111.48,20.121.111.59,20.121.111.92,20.121.111.127,20.121.111.175,20.121.111.200,20.121.111.230,20.121.111.252,20.237.8.11,20.237.8.18,20.237.8.25,20.237.8.82,20.237.8.115,20.237.8.118,20.237.8.160,20.237.8.207,20.237.8.224,20.237.8.233,20.119.8.25",
            "public_network_access_enabled": true,
            "resource_group_name": "ajudadorabot-production-rg",
            "service_plan_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/serverFarms/ajudadorabot-production-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_name": "ghcr.io/ajudadorabot:latest",
                    "docker_image_tag": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "https://ghcr.io",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [
                  {
                    "allowed_origins": [
                      "https://a.web.telegram.org",
                      "https://k.web.telegram.org",
                      "https://web.telegram.org",
                      "https://z.web.telegram.org"
                    ],
                    "support_credentials": true
                  }
                ],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "/health",
                "http2_enabled": true,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "DOCKER|ghcr.io/ghcr.io/ajudadorabot:latest",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$ajudadorabot-production-app",
                "password": "vgJoQZ5nuzqGCPdHZKEA07spKASST5umQs41kktgZtLpkuMFJZbYsfrHut4Q"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_data_export_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.OperationalInsights/workspaces/ajudadorabot-production-logs",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "ajudadorabot-production-logs",
            "primary_shared_key": "dsc69CiI9Yz+3UhvuYZ+KtN6nexmJYLzmQoSellL4cbk7uyQE3FPXW7s/0wwuIzRhFciTdJuTyd57bzQhK9DRw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "ajudadorabot-production-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "b6bWMM5CR6TpMKaTs3fjI7TNTDHQDX5Wiaom+AtJDyq7yRD75q3t19JjmTlJlPPysOeiNtBJlMEq7TLdq90BKw==",
            "sku": "PerGB2018",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "workspace_id": "6dc3aaa5-f8bb-4598-96b6-1cd5e35119e2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "cost_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [
              {
                "email_address": "admin@example.com",
                "name": "Admin",
                "use_common_alert_schema": false
              }
            ],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/actionGroups/ajudadorabot-production-cost-alerts",
            "itsm_receiver": [],
            "location": "global",
            "logic_app_receiver": [],
            "name": "ajudadorabot-production-cost-alerts",
            "resource_group_name": "ajudadorabot-production-rg",
            "short_name": "CostAlert",
            "sms_receiver": [],
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": [
              {
                "aad_auth": [],
                "name": "DatadogWebhook",
                "service_uri": "https://webhook-intake.datadoghq.com/api/v1/integration/webhooks/datadog-api-key",
                "use_common_alert_schema": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_key_vault_secret.datadog_api_key",
            "azurerm_resource_group.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "data_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/actionGroups/ajudadorabot-production-cost-alerts",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Total",
                "dimension": [],
                "metric_name": "BytesSent",
                "metric_namespace": "Microsoft.Web/sites",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 100000000
              }
            ],
            "description": "Alert when data out approaches daily limit (165MB/day on F1 plan)",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT15M",
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/metricAlerts/ajudadorabot-production-data-out",
            "name": "ajudadorabot-production-data-out",
            "resource_group_name": "ajudadorabot-production-rg",
            "scopes": [
              "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/sites/ajudadorabot-production-app"
            ],
            "severity": 2,
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT1H"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_key_vault_secret.datadog_api_key",
            "azurerm_linux_web_app.main",
            "azurerm_monitor_action_group.cost_alerts",
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "http_5xx_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/actionGroups/ajudadorabot-production-cost-alerts",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Total",
                "dimension": [],
                "metric_name": "Http5xx",
                "metric_namespace": "Microsoft.Web/sites",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 5
              }
            ],
            "description": "Alert when there are HTTP 5xx errors",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/metricAlerts/ajudadorabot-production-http-5xx-errors",
            "name": "ajudadorabot-production-http-5xx-errors",
            "resource_group_name": "ajudadorabot-production-rg",
            "scopes": [
              "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/sites/ajudadorabot-production-app"
            ],
            "severity": 1,
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT5M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_key_vault_secret.datadog_api_key",
            "azurerm_linux_web_app.main",
            "azurerm_monitor_action_group.cost_alerts",
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "response_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/actionGroups/ajudadorabot-production-cost-alerts",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [],
                "metric_name": "HttpResponseTime",
                "metric_namespace": "Microsoft.Web/sites",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 5
              }
            ],
            "description": "Alert when response time is too high (may indicate resource constraints)",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT5M",
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Insights/metricAlerts/ajudadorabot-production-response-time",
            "name": "ajudadorabot-production-response-time",
            "resource_group_name": "ajudadorabot-production-rg",
            "scopes": [
              "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/sites/ajudadorabot-production-app"
            ],
            "severity": 2,
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT15M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_key_vault.main",
            "azurerm_key_vault_access_policy.terraform",
            "azurerm_key_vault_secret.datadog_api_key",
            "azurerm_linux_web_app.main",
            "azurerm_monitor_action_group.cost_alerts",
            "azurerm_resource_group.main",
            "azurerm_service_plan.main",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "ajudadorabot-production-rg",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/14e69d36-e5b9-4122-a138-a70829258138/resourceGroups/ajudadorabot-production-rg/providers/Microsoft.Web/serverFarms/ajudadorabot-production-plan",
            "kind": "linux",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "name": "ajudadorabot-production-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "ajudadorabot-production-rg",
            "sku_name": "F1",
            "tags": {
              "Application": "ajudadorabot",
              "CostCenter": "Free-Tier",
              "DatadogMonitored": "true",
              "DeploymentType": "Cost-Optimized",
              "Environment": "production",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$MscIUvxS.zG2xqmL3Xy81.1CIDXok6CtsUuJihcHhjMF/hxB8KOIq",
            "id": "none",
            "keepers": null,
            "length": 64,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oXrPT\u0026]LPBB)x%%J5I_r@TfEXl34u8*@iA2{ES_8j%KKeQ@W7ATo0Y=X9wg]@j?#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.location",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.location",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.datadog_site",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.datadog_site",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.app_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_name",
          "status": "pass"
        }
      ]
    }
  ]
}
