{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 80,
  "lineage": "76f0e9b3-8ddb-1988-b341-4f162ede2f32",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.location",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.app_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.datadog_site",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.secret_expiration_days",
      "status": "unknown",
      "objects": null
    }
  ]
}
